<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Example</RootNamespace>
    <CodeAnalysisRuleSet>..\Example.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Usa.Smart.Core" Version="2.0.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor" Version="2.0.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
