# AspNetCoreComponents

./: .editorconfig  Analyzers.ruleset  AspNetCoreComponents.ruleset  AspNetCoreComponents.sln  AspNetCoreComponents.sln.DotSettings  AspNetCoreComponents.slnx  Directory.Build.props  Example.ruleset  README.md
AspNetCoreComponents.Bootstrap/: AspNetCoreComponents.Bootstrap.csproj
AspNetCoreComponents.Bootstrap/TagHelpers/: ActiveIfTagHelper.cs  DisabledIfTagHelper.cs  ShowIfTagHelper.cs
AspNetCoreComponents.Csv/: AspNetCoreComponents.Csv.csproj
AspNetCoreComponents.IpFilter/: ApplicationBuilderExtensions.cs  AspNetCoreComponents.IpFilter.csproj  PathRestrictConfig.cs  PathRestrictMiddleware.cs
AspNetCoreComponents.Pdf/: AspNetCoreComponents.Pdf.csproj
AspNetCoreComponents.QRCode/: AspNetCoreComponents.QRCode.csproj
AspNetCoreComponents.QRCode/TagHelpers/: QrCodeTagHelper.cs
AspNetCoreComponents.QRCode_/TagHelpers/: QrCodeTagHelper.cs
AspNetCoreComponents.QrCode/TagHelpers/: QrCodeTagHelper.cs
Example.Core/: Example.Core.csproj
Example.Core/Accessors/: IDataAccessor.cs
Example.Core/Accessors/Sql/: IDataAccessor.CountData.sql  IDataAccessor.QueryDataList.sql
Example.Core/Domain/: Length.cs
Example.Core/Models/Entity/: DataEntity.cs
Example.Core/Models/Paging/: IPageOver.cs  IPaged.cs  Pageable.cs  Paged.cs
Example.Core/Models/View/: ExampleView.cs
Example.Core/Services/: DataService.cs
Example.Web/: Example.Web.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  libman.json
Example.Web/Areas/Admin/: BaseDefaultController.cs  MappingProfile.cs
Example.Web/Areas/Admin/Controllers/: UserController.cs
Example.Web/Areas/Admin/Views/: _ViewImports.cshtml
Example.Web/Areas/Admin/Views/User/: Index.cshtml
Example.Web/Areas/Default/: BaseDefaultController.cs  MappingProfile.cs
Example.Web/Areas/Default/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs  ExampleController.cs  MiddlewareController.cs
Example.Web/Areas/Default/Models/: AccountLoginForm.cs  DashboardIndexForm.cs  ErrorViewModel.cs  ExampleQrForm.cs  ExampleView.cs
Example.Web/Areas/Default/Views/: _ViewImports.cshtml
Example.Web/Areas/Default/Views/Account/: Login.cshtml
Example.Web/Areas/Default/Views/Dashboard/: Index.cshtml
Example.Web/Areas/Default/Views/Error/: Index.cshtml
Example.Web/Areas/Default/Views/Example/: Qr.cshtml  Report.cshtml
Example.Web/Areas/Default/Views/Middleware/: Time.cshtml
Example.Web/Authentication/: AccountManager.cs  CustomClaims.cs  Role.cs
Example.Web/Infrastructure/: AjaxResult.cs  ViewExtensions.cs
Example.Web/Infrastructure/Filters/: PageCorrectAttribute.cs
Example.Web/Infrastructure/Mvc/: AreaControllerRouteAttribute.cs  ControllerRouteAttribute.cs  DefaultRouteAttribute.cs
Example.Web/Infrastructure/TagHelpers/: QrcodeTagHelper.cs
Example.Web/Properties/: launchSettings.json
Example.Web/Reports/Csv/Helpers/: CsvExporter.cs  CsvStreamResult.cs  StreamCsvWriter.cs  TemporaryCsvWriter.cs
Example.Web/Reports/Csv/Mappers/: ExampleViewCsvMap.cs
Example.Web/Reports/Pdf/Builders/: ExampleReportBuilder.cs
Example.Web/Reports/Pdf/Helpers/: FontNames.cs  FontResolver.cs  Fonts.cs  GraphicsExtensions.cs  ReportBuilderBase.cs  ReportExtensions.cs
Example.Web/Settings/: ServerSetting.cs
Example.Web/Views/: _ViewImports.cshtml
Example.Web/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml  _Pager.cshtml
Example.Web/wwwroot/css/: site.css  site.min.css
Example.Web/wwwroot/js/: site.js  site.min.js
Example.Web/wwwroot/lib/jquery-validation/: additional-methods.js  additional-methods.min.js  jquery-validation-sri.json  jquery.validate.js  jquery.validate.min.js
Example.Web/wwwroot/lib/jquery-validation/localization/: messages_ar.js  messages_ar.min.js  messages_az.js  messages_az.min.js  messages_bg.js  messages_bg.min.js  messages_bn_BD.js  messages_bn_BD.min.js  messages_ca.js  messages_ca.min.js  messages_cs.js  messages_cs.min.js  messages_da.js  messages_da.min.js  messages_de.js  messages_de.min.js  messages_el.js  messages_el.min.js  messages_es.js  messages_es.min.js  messages_es_AR.js  messages_es_AR.min.js  messages_es_PE.js  messages_es_PE.min.js  messages_et.js  messages_et.min.js  messages_eu.js  messages_eu.min.js  messages_fa.js  messages_fa.min.js  messages_fi.js  messages_fi.min.js  messages_fr.js  messages_fr.min.js  messages_ge.js  messages_ge.min.js  messages_gl.js  messages_gl.min.js  messages_he.js  messages_he.min.js  (+85 more)
