<Solution>
  <Folder Name="/Example/">
    <Project Path="Example.Web/Example.Web.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="AspNetCoreComponents.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Example.ruleset" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AspNetCoreComponents.Bootstrap/AspNetCoreComponents.Bootstrap.csproj" />
  <Project Path="AspNetCoreComponents.QrCode/AspNetCoreComponents.QrCode.csproj" />
</Solution>
