<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Example.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
        <PackageReference Include="PdfSharpCore" Version="1.3.62" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
        <PackageReference Include="Usa.Smart.AspNetCore" Version="2.3.0" />
        <PackageReference Include="Usa.Smart.Core" Version="2.2.1" />
        <PackageReference Include="Usa.Smart.Data" Version="2.3.0" />
        <PackageReference Include="Usa.Smart.Data.Accessor.Extensions.DependencyInjection" Version="2.4.0" />
        <PackageReference Include="Usa.Smart.Data.SqlClient" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNetCoreComponents.Bootstrap\AspNetCoreComponents.Bootstrap.csproj" />
        <ProjectReference Include="..\AspNetCoreComponents.Csv\AspNetCoreComponents.Csv.csproj" />
        <ProjectReference Include="..\AspNetCoreComponents.Pdf\AspNetCoreComponents.Pdf.csproj" />
        <ProjectReference Include="..\AspNetCoreComponents.QrCode\AspNetCoreComponents.QrCode.csproj" />
        <ProjectReference Include="..\Example.Core\Example.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Admin\Models\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ipaexg.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
