<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Example.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
        <PackageReference Include="Usa.Smart.AspNetCore" Version="2.5.0" />
        <PackageReference Include="Usa.Smart.Core" Version="2.4.0" />
        <PackageReference Include="Usa.Smart.Data" Version="2.5.0" />
        <PackageReference Include="Usa.Smart.Data.Accessor" Version="2.8.0" />
        <PackageReference Include="Usa.Smart.Data.Accessor.Extensions.DependencyInjection" Version="2.8.0" />
        <PackageReference Include="Usa.Smart.Data.SqlClient" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNetCoreComponents.Bootstrap\AspNetCoreComponents.Bootstrap.csproj" />
        <ProjectReference Include="..\AspNetCoreComponents.QrCode\AspNetCoreComponents.QrCode.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ipaexg.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
