<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Example.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.3" />
      <PackageReference Include="Usa.Smart.AspNetCore" Version="2.6.0" />
      <PackageReference Include="Usa.Smart.Core" Version="2.5.0" />
      <PackageReference Include="Usa.Smart.Data" Version="2.6.0" />
      <PackageReference Include="Usa.Smart.Data.Accessor" Version="2.10.0" />
      <PackageReference Include="Usa.Smart.Data.Accessor.Extensions.DependencyInjection" Version="2.10.0" />
      <PackageReference Include="Usa.Smart.Data.SqlClient" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCoreComponents.Bootstrap\AspNetCoreComponents.Bootstrap.csproj" />
      <ProjectReference Include="..\AspNetCoreComponents.QrCode\AspNetCoreComponents.QrCode.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ipaexg.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
