<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Smart</RootNamespace>
    <CodeAnalysisRuleSet>..\AspNetCoreComponents.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AspNetCoreComponents.Bootstrap</PackageId>
    <Title>AspNetCoreComponents</Title>
    <Description>Wrapper library for ASP.NET Core application</Description>
    <Summary>Wrapper library for ASP.NET Core application</Summary>
    <PackageTags>aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
